tile.cit:stone_0.name=Stone_0
tile.cit:oak_log_0.name=Oak Log_0
tile.cit:oak_log_1.name=Oak log_1
tile.cit:oak_log_2.name=Oak Log_2
tile.cit:white_wool_0.name=White Wool_0
tile.cit:light_gray_wool_0.name=Light Gray Wool_0
tile.cit:black_wool_0.name=Black Wool_0
tile.cit:gray_wool_0.name=Gray Wool_0
tile.cit:brown_wool_0.name=Brown Wool_0
tile.cit:red_wool_0.name=Red Wool_0
tile.cit:orange_wool_0.name=Orange Wool_0
tile.cit:yellow_wool_0.name=Yellow Wool_0
tile.cit:lime_wool_0.name=Lime Wool_0
tile.cit:green_wool_0.name=Green Wool_0
tile.cit:cyan_wool_0.name=Cyan Wool_0
tile.cit:light_blue_wool_0.name=Light Blue Wool_0
tile.cit:blue_wool_0.name=Blue Wool_0
tile.cit:purple_wool_0.name=Purple Wool_0
tile.cit:magenta_wool_0.name=Magenta Wool_0
tile.cit:pink_wool_0.name=Pink Wool_0
tile.cit:gold_block_0.name=Block of Gold_0
tile.cit:gold_block_1.name=Block of Gold_1
tile.cit:pumpkin_0.name=Pupmkin_0
tile.cit:pumpkin_1.name=Pupmkin_1
tile.cit:snow_block_0.name=Snow Block_0
tile.cit:snow_block_1.name=Snow Block_1
tile.cit:glowstone_0.name=Glowstone_0
tile.cit:terracotta_0.name=Terracotta_0
tile.cit:terracotta_1.name=Terracotta_1
tile.cit:terracotta_2.name=Terracotta_2
tile.cit:terracotta_3.name=Terracotta_3
tile.cit:terracotta_4.name=Terracotta_4
tile.cit:chest_0.name=Chest_0
tile.cit:chest_1.name=Chest_1
tile.cit:chest_2.name=Chest_2
tile.cit:chest_3.name=Chest_3
tile.cit:chest_4.name=Chest_4
tile.cit:crafting_table_0.name=Crafting Table_0
tile.cit:crafting_table_1.name=Crafting Table_1
tile.cit:crafting_table_2.name=Crafting Table_2
tile.cit:crafting_table_3.name=Crafting Table_3
tile.cit:crafting_table_4.name=Crafting Table_4
tile.cit:crafting_table_5.name=Crafting Table_5
tile.cit:crafting_table_6.name=Crafting Table_6
tile.cit:crafting_table_7.name=Crafting Table_7
tile.cit:white_carpet_0.name=White Carpet_0
tile.cit:light_gray_carpet_0.name=Light gray Carpet_0
tile.cit:lime_carpet_0.name=Lime Carpet_0
tile.cit:black_carpet_0.name=Black Carpet_0
tile.cit:gray_carpet_0.name=Gray Carpet_0
tile.cit:brown_carpet_0.name=Brown Carpet_0
tile.cit:red_carpet_0.name=Red Carpet_0
tile.cit:orange_carpet_0.name=Orange Carpet_0
tile.cit:yellow_carpet_0.name=Yellow Carpet_0
tile.cit:green_carpet_0.name=Green Carpet_0
tile.cit:cyan_carpet_0.name=Cyan Carpet_0
tile.cit:light_blue_carpet_0.name=Light Blue Carpet_0
tile.cit:blue_carpet_0.name=Blue Carpet_0
tile.cit:purple_carpet_0.name=Purple Carpet_0
tile.cit:magenta_carpet_0.name=Magenta Carpet_0
tile.cit:pink_carpet_0.name=Pink Carpet_0
tile.cit:egg_0.name=Egg_0
tile.cit:glowstone_dust_0.name=Glowstone Dust_0 
tile.cit:sugar_0.name=Sugar_0
tile.cit:sugar_1.name=Sugar_1
tile.cit:sugar_2.name=Sugar_2
tile.cit:sugar_3.name=Sugar_3
tile.cit:sugar_4.name=Sugar_4
tile.cit:sugar_5.name=Sugar_5
tile.cit:sugar_6.name=Sugar_6
tile.cit:sugar_7.name=Sugar_7
tile.cit:torch_0.name=Torch_0
tile.cit:torch_1.name=Torch_1
tile.cit:torch_2.name=Torch_2
tile.cit:torch_3.name=Torch_3
tile.cit:torch_4.name=Torch_4
tile.cit:torch_5.name=Torch_5
tile.cit:torch_6.name=Torch_6
tile.cit:torch_7.name=Torch_7
tile.cit:torch_8.name=Torch_8
tile.cit:torch_9.name=Torch_9
tile.cit:grass_0.name=Grass_0
tile.cit:grass_1.name=Grass_1
tile.cit:grass_2.name=Grass_2
tile.cit:grass_3.name=Grass_3
tile.cit:grass_4.name=Grass_4
tile.cit:grass_5.name=Grass_5
tile.cit:grass_6.name=Grass_6
tile.cit:fern_0.name=Fern_0
tile.cit:allium_0.name=Allium_0
tile.cit:azure_bluet_0.name=Azure Bluet_0
tile.cit:blue_orchid_0.name=Blue Orchid_0
tile.cit:blue_orchid_1.name=Blue Orchid_1
tile.cit:cornflower_0.name=Cornflower_0
tile.cit:dandelion_0.name=Dandelion_0
tile.cit:dandelion_1.name=Dandelion_1
tile.cit:dandelion_2.name=Dandelion_2
tile.cit:lily_of_the_valley_0.name=Lily of the Valley_0
tile.cit:oxeye_daisy_0.name=Oxeye Daisy_0
tile.cit:poppy_0.name=Poppy_0
tile.cit:orange_tulip_0.name=Orange Tulip_0
tile.cit:pink_tulip_0.name=Pink Tulip_0
tile.cit:red_tulip_0.name=Red Tulip_0
tile.cit:white_tulip_0.name=White Tulip_0
tile.cit:wither_rose_0.name=Wither Rose_0
tile.cit:lilac_0.name=Lilac_0
tile.cit:peony_0.name=Peony_0
tile.cit:rose_bush_0.name=Rose Bush_0
tile.cit:sunflower_0.name=Sunflower_0
tile.cit:cactus_0.name=Cactus_0
tile.cit:cactus_1.name=Cactus_1
tile.cit:cactus_2.name=Cactus_2
tile.cit:oak_sapling_0.name=Oak Sapling_0
tile.cit:oak_sapling_1.name=Oak Sapling_1
tile.cit:oak_sapling_2.name=Oak Sapling_2
tile.cit:oak_sapling_3.name=Oak Sapling_3
tile.cit:oak_sapling_4.name=Oak Sapling_4
tile.cit:oak_sapling_5.name=Oak Sapling_5
tile.cit:oak_sapling_6.name=Oak Sapling_6
tile.cit:oak_sapling_7.name=Oak Sapling_7
tile.cit:oak_sapling_8.name=Oak Sapling_8
tile.cit:oak_sapling_9.name=Oak Sapling_9
tile.cit:spruce_sapling_0.name=Spruce Sapling_0
tile.cit:spruce_sapling_1.name=Spruce Sapling_1
tile.cit:birch_sapling_0.name=Birch Sapling_0
tile.cit:birch_sapling_1.name=Birch Sapling_1
tile.cit:birch_sapling_2.name=Birch Sapling_2
tile.cit:birch_sapling_3.name=Birch Sapling_3
tile.cit:birch_sapling_4.name=Birch Sapling_4
tile.cit:birch_sapling_5.name=Birch Sapling_5
tile.cit:birch_sapling_6.name=Birch Sapling_6
tile.cit:birch_sapling_7.name=Birch Sapling_7
tile.cit:birch_sapling_8.name=Birch Sapling_8
tile.cit:jungle_sapling_0.name=Jungle Sapling_0
tile.cit:jungle_sapling_1.name=Jungle Sapling_1
tile.cit:jungle_sapling_2.name=Jungle Sapling_2
tile.cit:jungle_sapling_3.name=Jungle Sapling_3
tile.cit:jungle_sapling_4.name=Jungle Sapling_4
tile.cit:oak_leaves_0.name=Oak Leaves_0
tile.cit:oak_leaves_1.name=Oak Leaves_1
tile.cit:oak_leaves_2.name=Oak Leaves_2
tile.cit:spruce_leaves_0.name=Spruce Leaves_0
tile.cit:spruce_leaves_1.name=Spruce Leaves_1
tile.cit:spruce_leaves_2.name=Spruce Leaves_2
tile.cit:spruce_leaves_3.name=Spruce Leaves_3
tile.cit:birch_leaves_0.name=Birch Leaves_0
tile.cit:birch_leaves_1.name=Birch Leaves_1
tile.cit:birch_leaves_2.name=Birch Leaves_2
tile.cit:jungle_leaves_0.name=Jungle Leaves_0
tile.cit:jungle_leaves_1.name=Jungle Leaves_1
tile.cit:bamboo_0.name=Bamboo_0
tile.cit:vine_0.name=Vine_0
tile.cit:vine_1.name=Vine_1
tile.cit:vine_2.name=Vine_2
tile.cit:vine_3.name=Vine_3
tile.cit:vine_4.name=Vine_4
tile.cit:vine_5.name=Vine_5
